apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'burrows.apps.example.template'
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        free {
            // free version our app
        }

        paid {
            // paid version of our app
        }
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Android Support Library for AppCompat
    compile 'com.android.support:appcompat-v7:22.1.1'

    // Android Support Library for the CardView
    compile 'com.android.support:cardview-v7:22.1.1'

    // Android Support Library for the RecyclerView
    compile 'com.android.support:recyclerview-v7:22.1.1'

    // Google Play Services - Ads
    compile 'com.google.android.gms:play-services-ads:7.3.0'

    // Fixes for Linux and Mac
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'

    // Junit
    testCompile 'junit:junit:4.12'

    // Hamcrest Matchers for Junit
    testCompile 'org.hamcrest:hamcrest-integration:1.3'

    // Robolectric + Support v4
    testCompile('org.robolectric:shadows-support-v4:3.0-rc3') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
