# android-gradle-java-app-template

./: .bazelrc  .editorconfig  .gitattributes  .gitignore  .travis.yml  BUILD  README.md  WORKSPACE  appveyor.yml  build.gradle  circle.yml  common.gradle  commonAndroid.gradle  commonProject.gradle  debug.keystore  gradle.properties  settings.gradle  versions.bzl
.buildscript/: checkstyle-hard.xml  install-osx-jdk8.sh
.github /workflows/: build.yml
.github/workflows/: build.yml
Example-AllLibraries/: build.gradle
Example-AllLibraries/src/main/java/burrows/apps/example/template/adapter/: BaseAdapter.java
Example-AllLibraries/src/test/java/burrows/apps/example/template/fragment/: PlaceHolderFragmentTest.java
Example-AllLibraries/src/test/java/burrows/apps/example/template/test/: TestBase.java
Example-AllLibraries/src/test/java/burrows/apps/example/template/util/: PlayServicesUtilsTest.java
Example-Mockito/: build.gradle
Example-Mockito/src/androidTest/java/burrows/apps/example/template/instrumentation/: MainActivityTest.java
Example-Mockito/src/main/java/burrows/apps/example/template/fragment/: PlaceholderFragment.java
Example-Mockito/src/main/java/burrows/apps/example/template/util/: AdUtils.java
Example-Robolectric/: build.gradle
Example-Robolectric/src/test/java/burrows/apps/example/template/test/: TestBase.java
Example-RobolectricEasyMockPowerMock/: build.gradle
Example-RobolectricEasyMockPowerMock/src/main/java/burrows/apps/example/template/util/: PlayServicesUtils.java
Example-RobolectricEasyMockPowerMock/src/test/java/burrows/apps/example/template/test/: TestBase.java
Example-RobolectricEasyMockPowerMock/src/test/java/burrows/apps/example/template/util/: AdUtilsTest.java
Example-RobolectricFlavors/: build.gradle
Example-RobolectricFlavors/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/all-libraries/src/main/res/values/: strings.xml
app/all-libraries/src/test/java/burrows/apps/example/template/adapter/: BaseAdapterTest.java
app/robolectric-easymock-powermock/src/androidTest/java/burrows/apps/example/template/instrumentation/: MainActivityTest.java
app/robolectric-easymock-powermock/src/test/java/burrows/apps/example/template/util/: PlayServicesUtilsTest.java
app/src/main/java/burrows/apps/example/template/activity/: MainActivity.java
bazel/robolectric/: BUILD  android_all.bzl  gen_deps.py
config/: lint.xml
example/mockito/src/main/: AndroidManifest.xml
example/mockito/src/test/java/burrows/apps/example/template/activity/: MainActivityTest.java
example/mockito/src/test/resources/: robolectric.properties
example/robolectric-easymock-powermock/src/test/java/burrows/apps/example/template/fragment/: PlaceHolderFragmentTest.java
gradle/: android.gradle  buildScan.gradle  codeQuality.gradle  compile.gradle  dependencies.gradle  publish.gradle  publishing.gradle  quality.gradle  receipt.gradle  scan.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/burrows/apps/example/template/: MainActivityTest.java
src/androidTest/java/burrows/apps/example/template/activity/: MainActivityTest.java
src/androidTest/java/burrows/apps/example/template/instrumentation/: MainActivityTest.java
src/main/: AndroidManifest.xml  BUILD
src/main/java/: AndroidManifest.xml
src/main/java/burrows/apps/example/template/activity/: MainActivity.java
src/main/java/burrows/apps/example/template/adapter/: BaseAdapter.java
src/main/java/burrows/apps/example/template/fragment/: PlaceholderFragment.java
src/main/java/burrows/apps/example/template/util/: AdUtils.java  PlayServicesUtils.java
src/main/res/layout/: activity_main.xml  fragment_main.xml
src/main/res/values/: strings.xml
src/test/: AndroidManifest.xml  BUILD
src/test/java/burrows/apps/example/template/activity/: MainActivityTest.java
src/test/java/burrows/apps/example/template/adapter/: BaseAdapterTest.java
src/test/java/burrows/apps/example/template/fragment/: PlaceHolderFragmentTest.java
src/test/java/burrows/apps/example/template/util/: AdUtilsTest.java  PlayServicesUtilsTest.java
src/test/java/test/: RoboTestBase.java  TestBase.java
src/test/resources/: robolectric.properties
test-lib/src/main/: AndroidManifest.xml
test-lib/src/main/java/android/net/http/: AndroidHttpClient.java
