pluginManagement {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
}

plugins {
  id 'com.gradle.develocity' version '3.17.2'
}

develocity {
  buildScan {
    termsOfUseUrl = 'https://gradle.com/terms-of-service'
    termsOfUseAgree = 'yes'
    def isCI = System.getenv('CI') != null
    publishing.onlyIf { isCI }
  }
}

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlways()
  }
}

rootProject.name = 'android-gradle-java-app-template'
