android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        // Espresso test runner
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    // Use the "ndk-build" tool to build libs
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries !project.hasProperty('debug')
        incremental !project.hasProperty('debug')
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        checkAllWarnings true
        warningsAsErrors true
        disable 'UnusedResources',              // Unused will be removed on release
                'IconExpectedSize',             // Using the material icons provided from Google
                'GoogleAppIndexingApiWarning',  // We might want to index our app later
                'InvalidPackage',               // Butterknife, Okio and Realm
                'ResourceType',                 // Annotation binding
                'GradleDependency'
    }

    testOptions {
        unitTests {
            all {
                jacoco {
                    includeNoLocationClasses = true
                }
            }
        }
    }
}
