ext.buildConfig = [
    'compileSdk': 34,
    'minSdk'    : 30,
    'targetSdk' : 34,
    'signing'   : [
        'alias'   : "androiddebugkey",
        'password': "android"
    ]
]

ext.versions = [
    'espresso' : '3.5.1',
    'gps'      : '11.6.0'
]

ext.deps = [
    'androidx'   : [
        'cardview': 'androidx.cardview:cardview:1.0.0',
        'test'    : [
            'runner'  : 'androidx.test:runner:1.6.2',
            'rules'   : 'androidx.test:rules:1.5.0',
            'espresso': [
                'core'   : "androidx.test.espresso:espresso-core:$versions.espresso",
                'intents': "androidx.test.espresso:espresso-intents:$versions.espresso",
                'contrib': "androidx.test.espresso:espresso-contrib:$versions.espresso"
            ],
            'ext'     : [
                'junit': 'androidx.test.ext:junit:1.2.1'
            ]
        ]
    ],
    'material'   : 'com.google.android.material:material:1.12.0',
    'gps'        : [
        'ads'     : "com.google.android.gms:play-services-ads:23.5.0",
        'basement': "com.google.android.gms:play-services-basement:18.4.0",
        'base'    : "com.google.android.gms:play-services-base:18.5.0",
    ],
    'junit'      : 'junit:junit:4.13.2',
    'assertj'    : 'org.assertj:assertj-core:3.26.3',
    'mockito'    : [
        'inline': 'org.mockito:mockito-inline:5.2.0'
    ],
    'robolectric': 'org.robolectric:robolectric:4.14.1',
]
